<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xiao.smsdemo.SMSActivity">

    <Button
        android:id="@+id/btn_bindsdk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="手机号注册" />
</RelativeLayout>
